# expenditure.watcher

./: jetty.xml  pom.xml
src/main/java/expenditure/watcher/controller/: UserController.java
src/main/java/expenditure/watcher/model/: User.java
src/main/java/expenditure/watcher/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositorySpringData.java
src/main/java/expenditure/watcher/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/dbScripts/: create.sql  populate.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
